#!name=Crontab Tasks
#!desc=定时签到脚本
#!system=ios

[Script]
# > 微博 & 微博钱包
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
微博(钱包) = script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,script-update-interval=0,type=cron,cronexp=35 0 0 * * *

# > 携程旅行  (By @barrymchen)
# 打开App 点击”我的“,然后点击”我的积分“,再点击下面的”签到.任务“即可
携程旅行签到 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,script-update-interval=0,type=cron,cronexp=0 15 6 * * *

# > 中国联通
# 1打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
# 2首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功 (登录抽奖)` 和 `获取Cookie: 成功 (抽奖次数)`
中国联通签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,script-update-interval=0,type=cron,cronexp=0 18 6 * * *

# > 顺丰速运
# 打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
# 打开 APP或小程序, 访问下`27周年庆`
顺丰速运签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,script-update-interval=0,type=cron,cronexp=0 29 6 * * *

# > 美团签到
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
美团签到= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,script-update-interval=0,type=cron,cronexp=0 30 0 * * *

# > 哈啰单车
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
哈啰出行签到= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,script-update-interval=0,type=cron,cronexp=0 30 6 * * *

# > 京东签到
京东签到= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0,type=cron,cronexp=0 31 6 * * *

# > 网易云音乐
网易云音乐签到= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0,type=cron,cronexp=0 33 6 * * *

# > 饿了么   (By @syzzzf)
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
饿了么签到= script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,script-update-interval=0,type=cron,cronexp=0 31 6 * * *

# > bilibili
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
哔哩哔哩签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,script-update-interval=0,type=cron,cronexp=0 31 6 * * *

# 如需银瓜子转硬币，取消下方注释
哔哩哔哩换硬币 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,script-update-interval=0,type=cron,cronexp=0 32 6 * * *

# > 人人视频
# 打开 APP, 访问下`个人中心`
人人视频签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,script-update-interval=0,type=cron,cronexp=10 32 6 * * *

# > 腾讯视频
# 手机浏览器访问并登录: https://film.qq.com/
腾讯视频签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,script-update-interval=0,type=cron,cronexp=0 32 6 * * *