#!name=URL Rewrite
#!desc=URL Rewrite Module

[URL Rewrite]
# > Redirect Google Service
^https?:\/\/(www.)?g\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.cn https:\/\/www.google.com 302

# > Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https:\/\/www.taobao.com\/ 302
^https?:\/\/(www.)?jd\.com\/ https:\/\/www.jd.com\/ 302
^https?:\/\/(www.)?mi\.com\/ https:\/\/www.mi.com\/ 302
^https?:\/\/you\.163\.com\/ https:\/\/you.163.com\/ 302
^https?:\/\/(www.)?suning\.com\/ https:\/\/suning.com\/ 302
^https?:\/\/(www.)?yhd\.com https:\/\/yhd.com\/ 302

# Redirect False to True
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http:\/\/cn.ign.com\/ccpref\/us 302

# > Fake Website Made By Makeding
^https?:\/\/aweme-eagle(.*)\.snssdk\.com\/aweme\/v2\/ https:\/\/aweme-eagle$1.snssdk.com\/aweme\/v1\/ 302

# JD Protection
^https?:\/\/coupon\.m\.jd\.com\/ https:\/\/coupon.m.jd.com\/ 302
^https?:\/\/h5\.m\.jd\.com\/ https:\/\/h5.m.jd.com\/ 302
^https?:\/\/item\.m\.jd\.com\/ https:\/\/item.m.jd.com\/ 302
^https?:\/\/m\.jd\.com\/ https:\/\/m.jd.com\/ 302
^https?:\/\/newcz\.m\.jd\.com\/ https:\/\/newcz.m.jd.com\/ 302
^https?:\/\/p\.m\.jd\.com\/ https:\/\/p.m.jd.com\/ 302
^https?:\/\/so\.m\.jd\.com\/ https:\/\/so.m.jd.com\/ 302
^https?:\/\/union\.click\.jd\.com\/jda? http:\/\/union.click.jd.com\/jda?adblock= header
^https?:\/\/union\.click\.jd\.com\/sem.php? http:\/\/union.click.jd.com\/sem.php?adblock= header
^https?:\/\/www.jd.com\/ https:\/\/www.jd.com\/ 302

# > Wiki
^https:\/\/zh.(m.)?wikipedia.org\/zh(-\w*)?(?=\/) https:\/\/www.wikiwand.com\/zh$2 302
^https:\/\/(\w*).(m.)?wikipedia.org\/wiki https:\/\/www.wikiwand.com\/$1 302

# Advertising Block

# > TikTok Internation
# (.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
# (?<=(carrier|sys)_region=)CN url 307 JP
# (?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.0.0

# > Anti_ISP_JavaScript_Injection
^https?:\/\/c.minisplat.cn - reject
^https?:\/\/c1.minisplat.cn - reject
^https?:\/\/cache.changjingyi.cn - reject
^https?:\/\/cache.gclick.cn - reject

# > Anti_ISP_Safari_Baidu_CPM_Hijack
^https?:\/\/m.coolaiy.com\/b.php - reject
^https?:\/\/www.babyye.com\/b.php - reject
^https?:\/\/www.gwv7.com\/b.php - reject
^https?:\/\/www.likeji.net\/b.php - reject

# > ChinaRailcom
^https?:\/\/211.98.70.226:8080\/ - reject
^https?:\/\/211.98.71.195:8080\/ - reject
^https?:\/\/211.98.71.196:8080\/ - reject

# > 优酷
.+&duration=\d{2}& - reject
^https?:\/\/(iyes|(api|hd).mobile).youku.com\/(adv|common\/v3\/hudong\/new) - reject
^https?:\/\/.+.mp4\?ccode=0902 - reject
^https?:\/\/.+.mp4\?sid= - reject
^https?:\/\/ad.api.3g.youku.com - reject
^https?:\/\/api.appsdk.soku.com\/(bg|tag)\/r - reject
^https?:\/\/api.k.sohu.com\/api\/channel\/ad\/ - reject
^https?:\/\/api.mobile.youku.com\/layout\/search\/hot\/word - reject
^https?:\/\/m.youku.com\/video\/libs\/iwt.js - reject
^https?:\/\/pic.k.sohu.com\/img8\/wb\/tj\/ - reject
^https?:\/\/r.l.youku.com\/rec_at_click - reject
^https?:\/\/r1.ykimg.com\/\w{30,35}.jpg - reject
^https?:\/\/r1.ykimg.com\/material\/.+\/\d{3,4}-\d{4} - reject
^https?:\/\/r1.ykimg.com\/material\/.+\/\d{6}\/\d{4}\/ - reject
^https?:\/\/ups.youku.com\/(.*)needad=1& ^https?:\/\/ups.youku.com\/$1needad=0& 302
^https?:\/\/vali.cp31.ott.cibntv.net\/youku - reject

# > 网易
^https?:\/\/.+.127.net\/ad - reject
^https?:\/\/.+\/eapi\/(ad|evenet|log)\/ - reject
^https?:\/\/c.m.163.com\/nc\/gl\/ - reject
^https?:\/\/client.mail.163.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/dsp-impr2.youdao.com\/adload.s\? - reject
^https?:\/\/g1.163.com\/madfeedback - reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} - reject
^https?:\/\/img1.126.net\/channel14\/ - reject
^https?:\/\/interface.music.163.com\/eapi\/ad\/ - reject
^https?:\/\/mimg.127.net\/external\/smartpop-manger.min.js - reject
^https?:\/\/nex.163.com\/q - reject
^https?:\/\/oimage([a-z])([0-9]).ydstatic.com\/.+?&product=adpublish - reject
^https?:\/\/p[4](c)?.music.126.net\/\w+==\/10995\d{13}.jpg$ - reject
^https?:\/\/sp.kaola.com\/api\/openad - reject
^https?:\/\/support.you.163.com\/xhr\/boot\/getBootMedia.json - reject

# > 百度地图
^https?:\/\/.+\/client\/phpui2\/ - reject

# > 百度贴吧
^https?:\/\/c.tieba.baidu.com\/c\/s\/splashSchedule - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject

# > 中国联通
^https?:\/\/m.client.10010.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m.client.10010.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/m1.ad.10010.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject
^https?:\/\/res.mall.10010.cn\/mall\/common\/js\/fa.js?referer= - reject

# > 京东
^https?:\/\/.+\/client?functionId=lauch\/lauchConfig&appName=paidaojia - reject
^https?:\/\/bdsp-x.jd.com\/adx\/ - reject
^https?:\/\/m.360buyimg.com\/mobilecms\/s640x1136_jfs\/ - reject
^https?:\/\/ms.jr.jd.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/img12.360buyimg.com.+width=\d{4}&height=\d{4} - reject

# > 淘宝
^https?:\/\/gw.alicdn.com\/tfs\/.+-1125-1602 - reject

# > 豆瓣
^https?:\/\/(\d{1,3}.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/api.douban.com\/v2\/app_ads\/common_ads - reject
^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner - reject
^https?:\/\/img\d.doubanio.com\/view\/dale-online\/dale_ad\/ - reject

# > Youtube++
^https?:\/\/api.catch.gift\/api\/v3\/pagead\/ - reject

# > 美团
^https?:\/\/img.meituan.net\/midas\/ - reject
^https?:\/\/p\d.meituan.net\/(mmc|wmbanner)\/ - reject

# > 抖音
^https?:\/\/.+.pstatp.com\/img\/ad - reject
^https?:\/\/.+.snssdk.com\/api\/ad\/ - reject
^https?:\/\/aweme.snssdk.com\/aweme\/v1\/aweme\/stats\/ - reject
^https?:\/\/aweme.snssdk.com\/aweme\/v1\/device\/update\/ - reject
^https?:\/\/aweme.snssdk.com\/aweme\/v1\/screen\/ad\/ - reject
^https?:\/\/aweme.snssdk.com\/service\/1\/app_logout\/ - reject
^https?:\/\/aweme.snssdk.com\/service\/2\/app_log - reject
^https?:\/\/frontier.snssdk.com\/ - reject
^https?:\/\/sf\w-ttcdn-tos.pstatp.com\/obj\/web.business.image - reject


# > 飞猪
^https?:\/\/acs.m.taobao.com\/gw\/mtop.trip.activity.querytmsresources\/1.0\?type=originaljson - reject

# > Yahoo
^https?:\/\/m.yap.yahoo.com\/v18\/getAds.do - reject

# > bilibili
^https?:\/\/api.bilibili.com\/pgc\/season\/rank\/cn - reject
^https?:\/\/app.bilibili.com\/x\/v2\/rank.*rid=168 - reject
^https?:\/\/app.bilibili.com\/x\/v2\/rank.*rid=5 - reject
^https?:\/\/app.bilibili.com\/x\/v2\/search\/defaultword - reject
^https?:\/\/app.bilibili.com\/x\/v2\/search\/hot - reject
^https?:\/\/app.bilibili.com\/x\/v2\/search\/recommend - reject
